<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/proposal_logo.png" type="x-icon"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap_container.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Online Bulaloan Papaitan</title>
</head>
<body>
<div class="container">
    <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarToggle">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <img src="images/logo_proposal.png" alt="images" class="img-thumbnail"/>
</div>
<div class="container">
    <ul id="trans-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a>
            <ul>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Thingamabobs</a></li>
                <li><a href="#">Doohickies</a></li>
            </ul>
        </li>
        <li><a href="#">Reserve</a>
            <ul>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Thingamabobs</a></li>
                <li><a href="#">Doohickies</a></li>
            </ul>
        </li>
        <li><a href="#">Order</a>
            <ul>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Thingamabobs</a></li>
                <li><a href="#">Doohickies</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>

    </ul>
</div>
<div class="container">
    <div class="col-md-12">
    <div class="content">
        <br/>
        <div class="row">
            <div class=" col-md-offset-1">

                <div id="CarouselExample" class="carousel slide" data-ride="carousel" data-interval="1200" data-wrap="true">
                    <ul class="carousel-indicators ">
                        <li data-target="#CarouselExample" data-slide="0" class="active"></li>
                        <li data-target="#CarouselExample" data-slide="1"></li>
                        <li data-target="#CarouselExample" data-slide="2"></li>
                        <li data-target="#CarouselExample" data-slide="3"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/images%20(4).jpg" class="foods">
                        </div>
                        <div class="item ">
                            <img src="images/images%20(4).jpg" class="foods">
                        </div>
                        <div class="item ">
                            <img src="images/images%20(4).jpg" class="foods">
                        </div>
                        <div class="item ">
                            <img src="images/images%20(4).jpg" class="foods">
                        </div>
                    </div>
                </div>
                <div class="carousel-caption text-center">
                    <h4>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    </h4>
                </div>
            </div>
        </div>
    </div>
        <br/>
        <div class="col-md-offset-8">
                <h2>
                    Account Access
                </h2>
            <div>
                <input type="text" class="form" placeholder="UserName...">
            </div>
            <br/>
            <div>
                <input type="text" class="form" placeholder="Password...">
            </div>
            <br/>
            <div class="btn btn-primary col-md-offset-4">
                Sign in
            </div>
        </div>
</div>

</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</html>