<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap_container.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title></title>
</head>
<body>
<div class="container">
    <ul id="trans-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a>
            <ul>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Thingamabobs</a></li>
                <li><a href="#">Doohickies</a></li>
            </ul>
        </li>
        <li><a href="#">Reserve</a>
            <ul>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Thingamabobs</a></li>
                <li><a href="#">Doohickies</a></li>
            </ul>
        </li>
        <li><a href="#">Order</a>
            <ul>
                <li><a href="#">Widgets</a></li>
                <li><a href="#">Thingamabobs</a></li>
                <li><a href="#">Doohickies</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <div class="lighter">
            <form>
                <span><input type="text" class="search rounded" placeholder="Search..."><input type="button" value="Search"></span>
            </form>
        </div>
    </ul>
</div>
<div class="col-md-12">
    <div class="col-md-3">
        <div class="content">
            <div class="list">
                <a href="#">Hotdog</a>
                <a href="#">Hotdog</a>
                <a href="#">Hotdog</a>
                <a href="#">Hotdog</a>
                <a href="#">Hotdog</a>
                <a href="#">Hotdog</a>
                <a href="#">Hotdog</a>
            </div>
        </div>
    </div>
    <div class="col-md-9">
        <div class="content1">
            fgfhfhifjifjhfjhj
        </div>
    </div>

</div>
<div class="col-md-12">
    <div class="footer">
        <p>Copy right 2014</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</html>